<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_1"
    android:fitsSystemWindows="true"
    tools:context=".ChangedLayoutActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/wv_check_cl"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp">
        </WebView>


        <WebView
            android:id="@+id/wv_alarm_1"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp">
        </WebView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        </android.support.v7.widget.Toolbar>


        <ImageView
            android:id="@+id/iv_da_image"
            android:src="@drawable/da_image"
            android:layout_below="@id/toolbar_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:layout_height="0dp">


                <LinearLayout
                    android:id="@+id/ll_first_row"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <android.support.v7.widget.CardView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardBackgroundColor="#FCFCFC"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="3dp"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="3dp"
                        card_view:cardUseCompatPadding="true"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:id="@+id/cv_search">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:id="@+id/ll_search">

                            <ImageView
                                android:id="@+id/searchImage"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_search_1" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="10dp"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="SEARCH"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardBackgroundColor="#FCFCFC"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="3dp"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="3dp"
                        card_view:cardUseCompatPadding="true"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/cv_suggestions">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/ll_suggestions"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/suggestionsImage"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_recommendation" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="10dp"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="RECOMMENDATIONS"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_second_row"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/ll_first_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardBackgroundColor="#FCFCFC"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="3dp"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="3dp"
                        card_view:cardUseCompatPadding="true"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/cv_issuedBooks">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/ll_issuedBooks"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:id="@+id/issuedBooksImage"
                                android:src="@drawable/ic_issued_books" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="10dp"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="ISSUED BOOKS"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardBackgroundColor="#FCFCFC"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="3dp"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="3dp"
                        card_view:cardUseCompatPadding="true"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:id="@+id/cv_history">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/ll_history"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:id="@+id/historyImage"
                                android:src="@drawable/ic_history" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="10dp"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="HISTORY"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_third_row"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"

                    android:layout_below="@id/ll_second_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <android.support.v7.widget.CardView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardBackgroundColor="#FCFCFC"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="3dp"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="3dp"
                        card_view:cardUseCompatPadding="true"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:id="@+id/cv_myFavorites">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/ll_myFavoritesBooks"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:id="@+id/favoriteBooksImage"
                                android:src="@drawable/ic_favorite_changed_layout" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="10dp"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="FAVORITES"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardBackgroundColor="#FCFCFC"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="3dp"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="3dp"
                        card_view:cardUseCompatPadding="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/cv_rcDetails">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:id="@+id/ll_rc_details">

                            <ImageView
                                android:id="@+id/rcDetailsImage"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_rc_details" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="10dp"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="RC TIMINGS"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>



                </LinearLayout>


        </RelativeLayout>




    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</android.support.v4.widget.DrawerLayout>