<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".ViewDetails">

    <WebView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:id="@+id/wv_add_to_fav"
        >

    </WebView>

    <ScrollView
        android:id="@+id/sv_first"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:verticalScrollbarPosition="defaultPosition"
        android:scrollbars="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >


        <ImageView
            android:id="@+id/ivIcon"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/book"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/ivIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tv_title"
            android:text="Author"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tv_author"
            android:text="Subjects"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tv_subject"
            android:text="Quantity"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/tv_material_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tv_quantity"
            android:text="Material Type"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/tv_callnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tv_material_type"
            android:text="Call Number"
            android:textSize="25dp"/>


        <TextView
            android:id="@+id/tv_publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tv_callnumber"
            android:text="Publisher"
            android:textSize="25dp"/>


        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/tv_publisher"
            android:text="DESCRIPTION"
            android:textSize="20dp"/>

    </RelativeLayout>
    </ScrollView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_open_browser"
            android:layout_below="@+id/sv_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fcfcfc"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="3dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:onClick="onClickUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_open_browser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Open in Browser"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/iv_open_browser"/>

                <ImageView
                    android:id="@+id/iv_open_browser"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/open_in_browser"
                    android:textStyle="bold"/>


            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_share"
            android:layout_below="@+id/cv_open_browser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fcfcfc"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="3dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickShare">

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Share"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/iv_wish_list"/>

                <ImageView
                    android:id="@+id/iv_wish_list"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_share_black_24dp"
                    android:textStyle="bold"/>


            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_add_favourites"
            android:layout_below="@+id/cv_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fcfcfc"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="3dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:onClick="onClickFavorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_add_to_fav"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Add to Favourites"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/iv_favourites" />

                <ImageView
                    android:id="@+id/iv_favourites"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_favorite"
                    android:textStyle="bold"/>


            </RelativeLayout>


        </android.support.v7.widget.CardView>



    
</LinearLayout>