<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="match_parent"
    tools:context=".ShowFavouritesActivity">

    <WebView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/wv_fav"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </WebView>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_empty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="List is Empty"
        />

    <RelativeLayout
        android:layout_below="@+id/tv_empty_list"
        android:id="@+id/rl_sort_fav"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_sort_label_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="Sort By"
            android:gravity="bottom"
            android:textSize="20sp"
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/rg_fav_sort_choices"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_sort_label_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_title_history"
                android:text="Title"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_author_history"
                android:text="Author"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_favourites"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/rl_sort_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>