<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#fcfcfc"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"
    android:id="@+id/item_book_card_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_relative_layout">


            <ImageView
                android:layout_alignParentStart="true"
                android:id="@+id/iv_book"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/book"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="TITLE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/iv_book" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="Author"
                android:textSize="12sp"
                android:layout_toEndOf="@id/iv_book"
                android:layout_below="@id/tv_title"/>

            <TextView
                android:id="@+id/tv_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="4dp"
                android:text="Due Date"
                android:textSize="12sp"
                android:layout_toEndOf="@id/iv_book"
                android:layout_below="@id/tv_author"/>

            <TextView
                android:id="@+id/tv_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:text="Publisher"
                android:textSize="12sp"
                android:layout_toEndOf="@id/iv_book"
                android:layout_below="@id/tv_status"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:text="Status"
                android:textSize="12sp"
                android:layout_toEndOf="@id/iv_book"
                android:layout_below="@id/tv_due_date"/>


        </RelativeLayout>



</android.support.v7.widget.CardView>